<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <title>DKR System</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>

        <div class="container" style="margin-top: 20%; margin-left: 10%;">
            <div class="row">
              <div class="col">
                <button type="button" class="btn btn-lg"> <a  href="{{ url_for('present') }}" >Notice Presenters</a></button>
              </div>
              <div class="col">
                <button type="button" class="btn btn-lg" ><a href="{{ url_for('notice') }}">Notice Upload</a></button>
              </div>

              <div class="col">
                <button type="button" class="btn btn-lg" ><a href="{{ url_for('notice') }}">Add User</a></button>
              </div>
            </div>
          </div>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
</html>