<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Group Meeting Presentation</title>
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    *:not(br):not(tr):not(html) {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #7e9178;
      color: #839197;
      -webkit-text-size-adjust: none;
    }
    a {
      color: #414EF9;
    }

    /* Layout ------------------------------ */
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #F5F7F9;
    }
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    /* Masthead ----------------------- */
    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }
    .email-masthead_logo {
      max-width: 800px;
      border: 0;
    }
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #839197;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }

    /* Body ------------------------------ */
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      border-top: 1px solid #E7EAEC;
      border-bottom: 1px solid #E7EAEC;
      background-color: #FFFFFF;
    }
    
    .email-body_inner {
      width: 970px;
      margin: 0 auto;
      padding: 0;
    }
    .email-footer {
      width: 970px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }
    .email-footer p {
      color: #839197;
    }
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      text-align: center;
    }
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #E7EAEC;
    }
    .content-cell {
      padding: 35px;
    }
    .align-right {
      text-align: right;
    }

    p {
      margin-top: 0;
      color: #839197;
      font-size: 16px;
      line-height: 1.5em;
      text-align: left;
    }
    p.sub {
      font-size: 12px;
    }
    p.center {
      text-align: center;
    }

    /*Media Queries ------------------------------ */
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
  </style>
</head>
<body>
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
          <!-- Logo -->
          <tr>
            <td class="email-masthead">
              <a class="email-masthead_name">Group Meeting Presentation</a>
            </td>
          </tr>
          <!-- Email Body -->
          <tr>
            <td class="email-body" width="100%">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                <!-- Body content -->
                <tr>
                  <td class="content-cell">
                    <p>Hi {{n1}},</p>
                    <br />
                    <p>Please prepare for the {{ current_date }} presentation.</p>
                    
                    <p><strong>Please upload your slides to the WeChat group before the evening of {{upload_date}} (Thursday).</strong> If you would like to give a presentation in Chinese or unable to make a presentation, please contact Zhengyi Yang (<a href="mailto:zyang@cse.unsw.edu.au">zyang@cse.unsw.edu.au</a>).</p>
                    
                    <br/>
                    <p>Hi {{n2}}, </p>
                    <br/>
                    <p>                    <strong>Note: at least two papers in the database area (e.g., from VLDB or SIGMOD). You should not present an experiment paper.</strong>                    </p>
                    <br/>
                    <p>Please prepare for the {{next_date}}'s presentation. Please upload info of your presentation before This Friday so that we can double-check if it is appropriate ( <a href="https://docs.google.com/spreadsheets/d/18ffrZOqvPL7YS9pUcN18OIrEuIZ395yoTjPHWyFxjNI/edit?usp=sharing">https://docs.google.com/spreadsheets/d/18ffrZOqvPL7YS9pUcN18OIrEuIZ395yoTjPHWyFxjNI/edit?usp=sharing</a> )(new link).</p>
                    <p>Please upload your slides to the link <a href="https://drive.google.com/drive/folders/0B0EBV4NWqcC-QVcwYkJ3NnJOZU0?usp=sharing">https://drive.google.com/drive/folders/0B0EBV4NWqcC-QVcwYkJ3NnJOZU0?usp=sharing</a></p>
                    <p>Thanks,<br><a class="email-masthead_name" href="https://unswdb.github.io/">DKR Team</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>