<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <title>DKR System</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>

        <div class="container" style="margin-top: 15%; margin-left: 20%;">
            <div class="row">
              <div class="col">
                <form method="post">
                    <div class="row form-group">
                        <label for="date" class="col-sm-2 col-form-label">Current Presenters</label>
                        <div class="col-sm-4">
                            <div class="input-group date">
                                <input type="text" class="form-control" name = "people1" required>
                            </div>
                        </div>
                    </div>

                    <div class="row form-group" style="margin-top: 2%;">
                        <label for="date" class="col-sm-2 col-form-label">Next Presenters</label>
                        <div class="col-sm-4">
                            <div class="input-group date">
                                <input type="text" class="form-control" name = "people2" required>
                            </div>
                        </div>
                    </div>

                    <div class="row form-group" style="margin-top: 2%;">
                        <label for="date" class="col-sm-2 col-form-label">Next Week</label>
                        <div class="col-sm-4">
                            <div class="input-group date" id="datepicker1">
                                <input type="text" class="form-control" name = "date1" required placeholder="mm/dd/yyyy">
                                <span class="input-group-append">
                                    <span class="input-group-text bg-white d-block">
                                        <i class="fa fa-calendar"></i>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group" style="margin-top: 2%;">
                        <label for="date" class="col-sm-2 col-form-label">Next Next Week</label>
                        <div class="col-sm-4">
                            <div class="input-group date" id="datepicker2">
                                <input type="text" class="form-control"  name = "date2" required placeholder="mm/dd/yyyy">
                                <span class="input-group-append">
                                    <span class="input-group-text bg-white d-block">
                                        <i class="fa fa-calendar"></i>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="row form-group" style="margin-top: 2%;">
                        <label for="date" class="col-sm-2 col-form-label"></label>
                        <div class="col-sm-4">
                            <div class="input-group date">
                                <button type="submit" class="btn btn-primary btn-lg" >Submit</button>
                            </div>
                        </div>
                    </div>
                </form>

                {% if re %}
                    <div class="alert alert-danger">
                        <strong>Warning!</strong> {{message}}
                    </div>
                {% endif %}
              </div>
            </div>
          </div>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#datepicker1').datepicker();
        });

        $(function() {
            $('#datepicker2').datepicker();
        });
    </script>
</html>